{
  "name": "secret-dashboard",
  "description": "An entry point for new users into Secret Network",
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "start": "vite --host",
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "prepare": "husky install",
    "lint": "biome check",
    "format": "biome format --write"
  },
  "dependencies": {
    "@axelar-network/axelarjs-sdk": "^0.17.2",
    "@buf/evmos_evmos.bufbuild_es": "^2.2.3-20240408103001-f65bdd0ffeff.1",
    "@cosmjs/stargate": "^0.33.0",
    "@emotion/styled": "^11.14.0",
    "@evmos/proto": "^0.2.1",
    "@evmos/transactions": "^0.3.2",
    "@floating-ui/react": "^0.27.5",
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-brands-svg-icons": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.2.0",
    "@mui/material": "^7.3.9",
    "@shadeprotocol/shadejs": "^1.7.0",
    "@skip-go/client": "^0.16.17",
    "@swing.xyz/ui": "^0.67.5",
    "autoprefixer": "^10.4.21",
    "bignumber.js": "^9.1.2",
    "biome": "^0.3.3",
    "chart.js": "^4.4.8",
    "clsx": "^2.1.1",
    "formik": "^2.4.6",
    "long": "^5.3.1",
    "mixpanel-browser": "^2.61.1",
    "query-string": "^9.1.1",
    "react": "^19.2.4",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.2.4",
    "react-hot-toast": "^2.5.1",
    "react-qrcode-logo": "^3.0.0",
    "react-router-dom": "^6.28.1",
    "react-select": "^5.9.0",
    "secretjs": "1.21.2",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "vite": "^7.3.1",
    "yup": "^1.4.0",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.7",
    "@keplr-wallet/types": "^0.12.196",
    "@tailwindcss/vite": "^4.2.1",
    "@types/mixpanel-browser": "^2.51.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "sass": "^1.98.0",
    "typescript": "^5.6.3",
    "vite-tsconfig-paths": "^6.1.1"
  },
  "overrides": {
    "protobufjs": "^7.4.0",
    "elliptic": "6.6.1",
    "axios": "1.8.2",
    "esbuild": "0.25.1",
    "ws": "8.18.1",
    "secretjs": "1.21.2",
    "@babel/runtime": "7.26.10"
  },
  "private": true,
  "lint-staged": {
    "**/*": "biome format --write"
  },
  "volta": {
    "node": "24.14.0"
  }
}
